.draft-container {
  align-items: center;
  margin-left: 20px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto 5%;
}

.draft {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr auto;
  grid-column: 1;
}

.draft-title {
  grid-row: 1;
  grid-column: 1;
  width: 50%;
}
.draft-title input {
  font-size: 40px;
  text-decoration: bold italic;
}

.draft-text {
  margin-top: 10px;
  height: 90vh; 
  grid-row: 2;
  grid-column: 1 / 4;
}

.draft-text > * {
  width: 100%;
  height: 97%;
  resize: none;
  outline: none;
  font-size: 32px;

  border: 1px solid gray;
}

.draft-buttons {
  align-items: start;
  display: flex;
  grid-row: 3;
  grid-column: 3;
  margin-bottom: 50px;
}

.draft-buttons > button {
  margin-left: 20px;
  padding: 10px;
  font-size: 16px;
  width: auto;
}

.side-buttons {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 20% auto;
  align-items: center;
}

.preview-edit-toggle {
  font-size: 50px;
  cursor: pointer;
  text-align: center;
  grid-row: 1;
}

.preview-edit-toggle:hover {
  font-size: 60px;
}

.preview-edit-toggle:active {
  font-size: 50px;
}