.draft {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 10% 80% 10%;
  grid-template-columns: 2fr repeat(3, 1fr) 0.5fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.draft-title {
  grid-area: 1 / 1 / 1 / 1;
  align-self: end;
  justify-self: center;
}

.draft-title input {
  font-size: 40px;
  text-decoration: bold italic;
}

.draft-text {
  grid-area: 2 / 1 / 3 / -2;
}

.draft-text > * {
  width: 100%;
  height: 100%;
  resize: none;
  outline: none;
  font-size: 32px;

  border: 1px solid gray;
}
.bottom-buttons {
  align-items: start;
  justify-content: end;
  display: flex;
  grid-area: 3 / -3 / 3 / -3;
  margin-bottom: 50px;
}

.bottom-buttons > button {
  margin-left: 20px;
  padding: 10px;
  font-size: 16px;
  width: auto;
}

.side-buttons {
  grid-area: 2 / 5 / 2 / 5;
}

.preview-edit-toggle {
  cursor: pointer;
}
.preview-edit-toggle > * {
  width: 50px;
  height: 50px;
}
